
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jwt_auth
spring.datasource.password=password
spring.datasource.username=aaroe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
